#rocketmq.nameserver=172.17.201.3:9876;172.17.201.4:9876;172.17.201.5:9876;172.17.201.6:9876
#rocketmq.nameserver=192.168.1.132:9876
rocketmq.nameserver=172.16.4.126:9876
rocketmq.max.fail.times=5
rocketmq.spout.auto.ack=false
rocketmq.spout.flow.control=true
producerGroup=cmp_producer_group
#\u6279\u91CF\u5F55\u5165
cardBatchImport.consumer.group=thinkiot_cardbatchimport_consumer_group
cardBatchImport.topic=newCardBatchImportTopic
#\u6279\u91CF\u5206\u914D
cardBatchAssign.consumer.group=thinkiot_cardbatchassign_consumer_group
cardBatchAssign.topic=newCardBatchAssignTopic
#\u6279\u91CF\u66F4\u65B0\u5C5E\u6027
cardBatchProperty.consumer.group=thinkiot_cardbatchupdateproperty_consumer_group
cardBatchProperty.topic=newCardBatchUpdatePropertyTopic
#\u6279\u91CF\u8D44\u8D39\u53D8\u66F4
cardBatchCardOrder.consumer.group=thinkiot_cardbatchcardorder_consumer_group
cardBatchCardOrder.topic=newCardBatchCardOrderTopic
cardBatchAddCycle.consumer.group=thinkiot_cardbatchAddCycle_consumer_group
cardBatchAddCycle.topic=newCardBatchAddCycleTopic

#\u77ED\u4FE1\u53D1\u9001
cardBatchMessageSend.consumer.group=thinkiot_cardbatchmessagesend_consumer_group
cardBatchMessageSend.topic=newCardBatchMessageSendTopic
#\u77ED\u4FE1\u63A5\u6536
cardBatchMessageReceive.consumer.group=thinkiot_cardbatchmessagereceive_consumer_group
cardBatchMessageReceive.topic=newCardBatchMessageReceiveTopic
#\u4E0A\u884C\u77ED\u4FE1
cardMessageDeliver.consumer.group=thinkiot_cardmessagedeliver_consumer_group
cardMessageDeliver.topic=newCardMessageDeliverTopic

#\u751F\u6210\u8D26\u672C
sendAssignAddBalance.consumer.group=thinkiot_sendAssignAddBalance_consumer_group
sendAssignAddBalance.topic=newSendAssignAddBalance
sendBalance.consumer.group=thinkiot_sendBalance_consumer_group
sendBalance.topic=newSendBalance
#\u4E0B\u53D1\u676D\u5DDE\u6D41\u63A7  IP \u548C  APN
sendHangzhouFlowIpandapn.consumer.group=thinkiot_sendHangzhouFlowIpandapn_consumer_group
sendHangzhouFlowIpandapn.topic=newSendHangzhouFlowIpandapn
#\u4ECEredis\u83B7\u53D6capitalInfo\u4E2D\u7684\u6570\u636E\u5B58\u5165\u6570\u636E\u5E93
redisIntoDataBaseFromCapitalInfo.consumer.group=thinkiot_redisIntoDataBaseFromCapitalInfo_consumer_group
redisIntoDataBaseFromCapitalInfo.topic=newRedisIntoCapitalInfoData
cardBatchUpdateIpStatus.consumer.group=thinkiot_cardBatchUpdateIpStatus_consumer_group
cardBatchUpdateIpStatus.topic=newCardBatchUpdateIpStatusTopic
editPoolInfo.consumer.group=thinkiot_editPoolInfo_consumer_group
editPoolInfo.topic=newEditPoolInfoTopic
createGoodsBalance.consumer.group=thinkiot_createGoodsBalance_consumer_group
createGoodsBalance.topic=newCreateGoodsBalanceTopic
editUserGoodsBalRel.consumer.group=thinkiot_editUserGoodsBalRel_consumer_group
editUserGoodsBalRel.topic=newEditUserGoodsBalRelTopic
strategyServer.consumer.group=thinkiot_strategyServer_consumer_group
strategyServer.topic=newStrategyServerTopic
customercenterSmsVoiceImport.consumer.group=thinkiot_customercenterSmsVoiceImport_consumer_group
customercenterSmsVoiceImport.topic=newSmsVoiceImportTopic
opertionBatchChangeRelase.consumer.group=thinkiot_opertionBatchChangeRelase_consumer_group
opertionBatchChangeRelase.topic=newOperationBatchChangeRelaseTopic
channelCustOutBill.consumer.group=thinkiot_channelCustOutBill_consumer_group
channelCustOutBill.topic=channelCustOutbillTopic
subCustOutBill.consumer.group=thinkiot_subCustOutBill_consumer_group
subCustOutBill.topic=subCustOutbillTopic
cardExport.consumer.group=thinkiot_cardExport_consumer_group
cardExport.topic=cardExportTopic
#\u6D41\u91CF\u6C60\u5361\u5BFC\u51FA
poolCardExport.consumer.group=thinkiot_poolCardExport_consumer_group
poolCardExport.topic=poolCardExportTopic
firstActive.consumer.group=thinkiot_firstActive_consumer_group
firstActive.topic=firstActiveTopic
# \u8F6C\u552E\u5361\u72B6\u6001\u540C\u6B65
resellCardStatusSync.consumer.group=thinkiot_resellCardStatusSync_consumer_group
resellCardStatusSync.topic=resellCardStatusSyncTopic
# \u6279\u91CF\u8BA2\u8D2D\u4E8B\u4EF6\u5305
cardOrderPackage.consumer.group=thinkiot_cardOrderPackage_consumer_group
cardOrderPackage.topic=newCardOrderPackageTopic

# \u6279\u91CF\u8BA2\u8D2D\u8BA2\u5355
bulkOrder.consumer.group=thinkiot_bulkOrder_consumer_group
bulkOrder.topic=bulkOrderTopic

# APN\u72B6\u6001\u53D8\u66F4\u8C03\u7528API
editApnStatusApi.consumer.group=thinkiot_editApnStatusApi_consumer_group
editApnStatusApi.topic=editApnStatusApiTopic

cardActive.consumer.group=thinkiot_cardActive_consumer_group
cardActive.topic=cardActiveTopic

brave.name=consumer
http.sender.address=http://localhost:9411/api/v2/spans
http.sender.connectTimeout=5000
http.sender.readTimeout=10000