# shiyifan-coding

./: .gitignore  README.md
dubbo-hystrix-support/: pom.xml
dubbo-hystrix-support/src/main/java/com/shiyifan/hystrix/dubbo/filter/: DubboHystrixCommand.java  DubboHystrixFilter.java  FallBack.java  HystrixCollapserRequest.java  HystrixCollapserResponse.java
dubbo-hystrix-support/src/main/java/com/shiyifan/hystrix/dubbo/merge/: BatchCommandService.java  CommandCollapserGetValueForKey.java  MergeRequestService.java
dubbo-monitor/: pom.xml
dubbo-monitor/src/main/java/com/shiyifan/: DubboMonitorApplication.java
dubbo-monitor/src/main/java/com/shiyifan/annotation/: EnableRocketMqConsumer.java
dubbo-monitor/src/main/java/com/shiyifan/conf/: RocketMqConsumerConfiguration.java
dubbo-monitor/src/main/java/com/shiyifan/consumer/: DubboInterFaceInfoListener.java  OrderPaySuccessListener.java
dubbo-monitor/src/main/java/com/shiyifan/controller/: DubboInterfaceInfoController.java
dubbo-monitor/src/main/java/com/shiyifan/dao/: DubboInterfaceInfoDao.java
dubbo-monitor/src/main/java/com/shiyifan/entity/: DubboInterfaceInfo.java
dubbo-monitor/src/main/java/com/shiyifan/listener/: RedisKeyExpirationListener.java
dubbo-monitor/src/main/java/com/shiyifan/service/: DubboInterfaceInfoService.java  RedisService.java
dubbo-monitor/src/main/java/com/shiyifan/service/impl/: DubboInterfaceInfoServiceImpl.java
dubbo-monitor/src/main/resources/: application.properties
dubbo-monitor/src/main/resources/mapper/: DubboInterfaceInfoDao.xml
dubbo-sellergoods/: pom.xml
dubbo-sellergoods/sellergoods-api/: pom.xml
dubbo-sellergoods/sellergoods-api/src/main/java/com/pinyg/sellergoods/service/: BrandService.java  GoodsService.java  ItemCatService.java  SellerService.java  SpecificationService.java  TypeTemplateService.java
dubbo-sellergoods/sellergoods-dao/: pom.xml
dubbo-sellergoods/sellergoods-dao/src/main/java/com/pinyg/sellergoods/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
dubbo-sellergoods/sellergoods-dao/src/main/resources/mybatis/: mybatis-config.xml
dubbo-sellergoods/sellergoods-dao/src/main/resources/spring/: applicationContext-dao.xml
dubbo-sellergoods/sellergoods-pojo/: pom.xml
dubbo-sellergoods/sellergoods-provider/: pom.xml
dubbo-sellergoods/sellergoods-provider/src/main/java/com/pinyg/sellergoods/: SellerGoodsDubboMain.java
dubbo-sellergoods/sellergoods-provider/src/main/resources/: application.properties
dubbo-support/: pom.xml
dubbo-user/: pom.xml
dubbo-user/provider/: pom.xml
dubbo-user/provider/src/main/java/com/shiyifan/: DubboUserMain.java
dubbo-user/provider/src/main/java/com/shiyifan/services/: UserCoreService.java  UserQueryService.java
dubbo-user/provider/src/main/resources/: application.properties  dbconfig.properties
dubbo-user/user-provider/: pom.xml
dubbo-user/user-provider/src/main/java/com/shiyifan/: DubboUserMain.java
dubbo-user/user-provider/src/main/java/com/shiyifan/exception/: ExceptionUtil.java  ServiceException.java  ValidateException.java
dubbo-user/user-provider/src/main/java/com/shiyifan/services/: JwtTokenService.java  UserCoreService.java  UserQueryService.java
dubbo-user/user-provider/src/main/java/com/shiyifan/utils/: JwtConstant.java  JwtInfo.java  JwtTokenUtil.java
dubbo-user/user-provider/src/main/resources/: application.properties
dubbo-user/user-provider/src/main/resources/com/shiyifan/mapper/: UserMapper.xml
pinyg-common/: pom.xml
pinyg-common/src/main/java/com/pinyg/common/utils/: CookieUtil.java  IdWorker.java  RedisUtils.java
pinyg-common/src/main/resources/: ratelimit.lua
pinyg-manager-web/: pom.xml
pinyg-manager-web/src/main/java/com/pinyg/manager/controller/: BrandController.java  GoodsController.java  ItemCatController.java  LoginController.java  SellerController.java  SpecificationController.java  TypeTemplateController.java
pinyg-manager-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyg-manager-web/src/main/webapp/: login.html
pinyg-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyg-manager-web/src/main/webapp/admin/: brand.html  index.html  item_cat.html  seller_1.html  type_template.html
pinyg-manager-web/src/main/webapp/js/: base.js
pinyg-manager-web/src/main/webapp/js/controller/: baseController.js  brandController.js  indexController.js  itemCatController.js  sellerController.js  specificationController.js  typeTemplateController.js
pinyg-manager-web/src/main/webapp/js/service/: brandService.js  itemCatService.js  loginService.js  sellerService.js
pinyg-parent/parent-web/: pom.xml
pinyg-protal/: pom.xml
pinyg-protal/src/main/java/com/shiyifan/protal/controller/: BaseController.java  IndexController.java  LoginController.java
pinyg-protal/src/main/java/com/shiyifan/protal/intercept/: LoginIntercept.java
pinyg-protal/src/main/java/com/shiyifan/protal/support/: Anonymous.java  ResponseData.java  ResponseEnum.java
pinyg-protal/src/main/resources/: log4j.properties  velocity.properties
pinyg-protal/src/main/resources/spring/: applicationCommons.xml  applicationContext.xml  applicationDubbo.xml  applicationJms.xml  mvc-dispatcher-servlet.xml
pinyg-protal/src/main/webapp/WEB-INF/: web.xml
pinyg-protal/src/main/webapp/WEB-INF/views/: index.html  login.html  register.html
pinyg-protal/src/main/webapp/WEB-INF/views/common/: base.html  header.html
pinyg-protal/src/main/webapp/resources/css/login/: style.css
pinyg-protal/src/main/webapp/resources/css/register/: index.css
pinyg-protal/src/main/webapp/resources/js/: function.js  style.js
pinyg-protal/src/test/java/com/shiyifan/protal/: AppTest.java
(+116 files in other folders)
