application.name=dubbo-user
dubbo.service.provider.port=20881
dubbo.service.provider.threads=200

dubbo.zk.servers=127.0.0.1:2181
dubbo.zk.group=dubbo-dev
dubbo.application.owner=shiyifan
dubbo.protocol.accesslog=c:/logs/dubbo-user.log


#jwt
jwt.expire=300