jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://cmpuat.cluster-cft3pld5ezyf.rds.cn-northwest-1.amazonaws.com.cn:3306/cmp?allowMultiQueries=true&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&useUnicode=true&amp&characterEncoding=UTF-8
jdbc.username=cmpuat
jdbc.password=C0nnect$911
jdbc.filters=stat
jdbc.maxActive=2000
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=50
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true