application.name=sellergoods-dubbo
dubbo.service.provider.port=20881
dubbo.service.provider.threads=200

dubbo.zk.servers=127.0.0.1:2181
dubbo.zk.group=dubbo-pinyg
dubbo.application.owner=dubbo-pinyg
dubbo.protocol.accesslog=c:/logs/dubbo-user.log


#jwt
jwt.expire=300